{
  "name": "{{name}}",
  "version": "0.0.0",
  "description": "{{description}}",
  "keywords": [],
  "homepage": "https://github.com/vladimyr/{{name}}",
  "bugs": {
    "url": "https://github.com/vladimyr/{{name}}/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vladimyr/{{name}}.git"
  },
  "license": "{{license}}",
  "author": {
    "name": "Dario Vladovic",
    "email": "d.vladimyr+dev@gmail.com",
    "url": "https://github.com/vladimyr"
  },
  "main": "index.js",
  "bin": {},
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "@vladimyr/eslint-config": "*",
    "eslint": "^7.0.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-standard": "^4.0.1"
  }
}
